# PrivatePropertyIntrusionNotifier

./: PrivatePropertyIntrusionNotifier.sln  README.md
Application/: Application.csproj
Application/DTOs/: UserChatDTO.cs  UserDevicesDTO.cs
Application/DTOs/Requests/: AddDeviceRequest.cs  DeleteChatRequest.cs  DeleteDeviceRequest.cs
Application/Interfaces/: IUserChatService.cs  IUserDevicesService.cs
Application/Mappings/: UserChatProfile.cs  UserDevicesProfile.cs
Application/Services/: UserChatServices.cs  UserDevicesServices.cs
Domain/Entities/: UserChat.cs  UserDevices.cs
Domain/Interfaces/: IUserChatRepository.cs  IUserDevicesRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250527114432_InitialCreate.Designer.cs  20250527114432_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Repositories/: UserChatRepository.cs  UserDeviceRepository.cs
TelegramBot/: Extensions.cs  Program.cs  TelegramBot.csproj  appsettings.Development.json  appsettings.json
TelegramBot/DTOs/: AddDeviceRequest.cs  DeleteChatRequest.cs  DeleteDeviceRequest.cs  UserDevicesDTO.cs
TelegramBot/Interfaces/: IHttpSendlerService.cs  IReceiverService.cs
TelegramBot/Services/: HttpSendlerService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: DeviceController.cs  ImageController.cs
Web/Properties/: launchSettings.json
